* {
    margin: 0;
    padding: 0;
}



.grid-wrapper {
    display: grid;
    /*grid-template-columns: repeat(4, 25%);*/
    /*grid-template-columns: 1fr 3fr 1fr;*/
    /*grid-template-columns: minmax(300px, 600px) 3fr 1fr; */
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100px 1fr 50px;
    grid-gap: 1rem;
    min-height: 100vh;
    grid-template-areas: 
        'header header header'
        'lsidebar content rsidebar'
        'footer footer footer';
}

.grid-wrapper > div {
    background-color: grey;
    padding: 1rem;
}

.one {
    grid-column: 1/4;
}

.one {
    grid-area: header;  
}

.two {
    grid-area: lsidebar;
}

.three {
    grid-area: content;
}

.four {
    grid-area: rsidebar;
}
    
.five {

    grid-column: 1/4;
    grid-area: footer;
}